VITE_FIREBASE_API_KEY="AIzaSyCW7VmR9APuOMvN4lcXzDPFbTerkHjercI"
VITE_FIREBASE_AUTH_DOMAIN="livia-app-2c183.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="livia-app-2c183"
VITE_FIREBASE_STORAGE_BUCKET="livia-app-2c183.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="885926960296"
VITE_FIREBASE_APP_ID="1:885926960296:web:76f1307317690903f9769d"

